page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.container-parkpicture {
  display: flex;
  width: 100vw;
  overflow: hidden;
  align-items: flex-start; /* 让图片向上对齐 */
}

.full-width-image {
  width: 100%;
  object-fit: cover;
}

.text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}

.text-style {
  font-size: larger;
  background-color: rgb(0, 102, 255);
  color: rgb(255, 255, 255);
  border-radius: 40rpx;
  padding: 20rpx;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.log-item {
  margin-top: 20rpx;
  text-align: center;
}
.log-item:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}